# ace

./: .env.example  .env.local.sh  .gitignore  Ace.Tools.slnx  CONTRIBUTING.md  DOTNET_SETUP.md  README.md  hugo.toml  repo-architecture.md
.azure/: appsettings.json
.catalog/: README.md
.github/: copilot-instructions.md
.openclaw/: workspace-state.json
archetypes/: default.md
config/: operator.json
content/: _index.md
db/: table-storage-design.md
docs/: tool-versions.md
memory/: 2026-06-30.md  2026-07-05.md  2026-07-09-nathan-meeting-prep.md  heartbeat-state.json
notion/: test-page.md
planner/: 05-30.org  06-01.org  06-15.org  06-18.org  06-22.org  07-02.org  07-05.org  07-06.org
scripts/: Planner-DayEnd.ps1  Upload-ToSharePoint.ps1  aws_mfa_login.py  az_investigate.py  az_pim.py  az_resource.py  azure_rg_inventory.py  bb_common.clj  bootstrap-jira-cases.bb  bootstrap-jira-issues.bb  build_crm_import.py  confluence_update_page.py  create-confluence-page.ps1  create-confluence-page.py  crm-local.sh  daily_note.py  dispatch  dispatch_board.py  dn  end_my_day.py  entra_lookup.py  extract-transcript-summaries.py  fabric_pipeline.py  fix-epic-assignments.py  get-confluence-page.py  get-stream-transcripts.ps1  gh_pr.py  gh_pr_daily.py  infralogs_check.py  insert-loom-summaries.py  jira_approval.py  jira_changelog.py  jira_comment.py  jira_lib.py  (+72 more)
src/Ace.Crm.Api/: Ace.Crm.Api.csproj  CompaniesFunctions.cs  ContactsFunctions.cs  JsonResponse.cs  Program.cs  local.settings.json
src/Ace.Tools.Cli/: Ace.Tools.Cli.csproj  CatalogSnapshotReader.cs  CommandHelpers.cs  DotEnvLoader.cs  GitHubCommands.cs  GitHubSyncService.cs.bak  IssueFileLocator.cs  LegacyCommands.cs  LinearClient.cs  LinearCommands.cs  LinearRanking.cs  LinearSyncService.cs.bak  LocalCommandRunner.cs  Models.cs  NotionPublishService.cs.bak  Program.cs  RepoPaths.cs  RoundsCommands.cs  RoundsDb.cs  ToolApp.cs  TranscriptCommands.cs  TranscriptService.cs  WORKFLOW_OPERATIONS.md  WorkflowCommands.cs.bak  WorkflowDbContext.cs  WorkflowHandler.cs  WorkflowOperations.cs  schema.sql
(+228 files in other folders)
